# Telegram Bot Token (get from @BotFather)
TELEGRAM_TOKEN=8424242480:AAGjXSf1CJVyfEmFAoHnlh1a7ZU8WE62Np4

# PostgreSQL Database URL
DATABASE_URL=${{ Postgres.DATABASE_URL }}

# Admin Telegram User IDs (space-separated)
ADMINS=6562351544

# ML Model Path
MODEL_PATH=model.json

# Maximum training rows
MAX_TRAIN_ROWS=200000
